monitor.alsa.rules = [
  {
    matches = [
      {
        # Navi 31 HDMI/DP Audio Digital Stereo (HDMI)
        device.name = "alsa_card.pci-0000_03_00.1"
      },
      {
        # DualSense Edge Wireless Control
        device.name = "alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Edge_Wireless_Controller-00"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
